{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "validate:ontology": "node scripts/validate-ontology.mjs",
    "validate:wiki-status": "node scripts/check-wiki-status.mjs",
    "validate:activation-checklist": "node scripts/check-activation-checklist.mjs",
    "validate:equivalence-template": "node scripts/check-equivalence-proposal-template.mjs",
    "validate:relationship-status": "node scripts/check-relationship-status-summary.mjs",
    "validate:public-activation-receipt": "node scripts/check-public-activation-receipt.mjs",
    "validate:formalism-registry": "node scripts/check-formalism-registry.mjs",
    "validate:term-candidates": "node scripts/check-term-candidate-queue.mjs",
    "validate:formalism-source-sync": "node scripts/check-formalism-source-sync.mjs",
    "validate:transition-origin": "node scripts/check-transition-origin-sections.mjs",
    "validate:proposal-intake": "node scripts/check-proposal-intake-interface.mjs",
    "validate:proposal-intake-backend": "node scripts/check-proposal-intake-backend-contract.mjs",
    "validate:proposal-intake-runtime": "node scripts/check-proposal-intake-backend-runtime.mjs",
    "validate:proposal-intake-api": "node scripts/check-proposal-intake-api-server.mjs",
    "validate:public-share-readiness": "node scripts/check-public-share-readiness.mjs",
    "intake:proposal": "node scripts/proposal-intake-backend.mjs",
    "intake:api": "node scripts/proposal-intake-api-server.mjs",
    "validate": "npm run validate:ontology && npm run validate:wiki-status && npm run validate:activation-checklist && npm run validate:equivalence-template && npm run validate:relationship-status && npm run validate:public-activation-receipt && npm run validate:formalism-registry && npm run validate:term-candidates && npm run validate:formalism-source-sync && npm run validate:transition-origin && npm run validate:proposal-intake && npm run validate:proposal-intake-backend && npm run validate:proposal-intake-runtime && npm run validate:proposal-intake-api && npm run validate:public-share-readiness && npm run build"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
